https://github.com/yoshinorim

이곳에서 확인


-마리아 db 설치

sudo apt-get install mariadb-server=10.0.* mariadb-client=10.0.*



================================================
-상태 확인
sudo systemctl status mysql


================================================

-서비스 다운
sudo systemctl stop mysql


================================================
-uninstall mysql
sudo apt-get remove --purge mysql-server mysql-client mysql-common
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm -rf /var/lib/mysql/
sudo rm -rf /etc/mysql/



================================================

- 접속 - 마스터
sudo mysql -u root


-- 마스터 
# 서비스 데이터 베이스 및 계정 생성.
# id : crossent password : qwerPOIU12
CREATE DATABASE MY_DATABASE;
GRANT ALL PRIVILEGES ON MY_DATABASE.* TO 'crossent'@'%' IDENTIFIED BY 'qwerPOIU12';

-- 마스터 슬레이브 둘다
# replication 계정 생성 및 권한 부여. (양쪽 모두)
# id : rep_id password : qwerPOIU12
CREATE USER 'rep_id'@'%' IDENTIFIED BY 'qwerPOIU12';
GRANT REPLICATION SLAVE ON *.* TO 'rep_id';


================================================
마스터 셋팅
sudo vi /etc/mysql/mariadb.conf.d/50-server.cnf

bind-address  0.0.0.0

[mariadb]
log-bin
server_id=1
log-basename=master1


=================================================

- 서비스 재시작
sudo systemctl restart mysql

=================================================
- 셋팅 확인
show variables like 'server_id';
show master status;
==================================================

================================================
슬레이브 셋팅
sudo vi /etc/mysql/mariadb.conf.d/50-server.cnf

[mariadb]
server-id=11
log-bin
log-basename=master1
report-host=slave1
expire_logs_days=10
max_binlog_size=100M

=================================================

- 서비스 재시작
sudo systemctl restart mysql


=================================================

Slave 등록 및 상태 확인.
Master 상태 확인에서 확인 한, LOG_FILE / LOG_POS 를 적는다.
sudo mysql -u root

=================================================
show variables like 'server_id';

CHANGE MASTER TO
MASTER_HOST='10.2.1.7',
MASTER_USER='rep_id',
MASTER_PASSWORD='qwerPOIU12',
MASTER_PORT=3306,
MASTER_LOG_FILE='master1-bin.000003',
MASTER_LOG_POS=314,
MASTER_CONNECT_RETRY=10;

start slave;

show slave status\G;

=================================================

여기 까지가 Replication 설정
=================================================


ssh-keygen -t rsa

sudo ssh-copy-id -i ~/.ssh/id_rsa.pub ubuntu@10.2.1.8

yum -y install perl-CPAN perl-DBD-MySQL perl-Module-Install

sudo apt-get install libcam-pdf-perl


sudo perl -MCPAN -e "install File::Remove"
sudo perl -MCPAN -e "install Build"
sudo perl -MCPAN -e "install Module::Install"
sudo perl -MCPAN -e "install Net::Telnet"
sudo perl -MCPAN -e "install Log::Dispatch"


